<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Party Match is a fun match-3 puzzle game where you decorate party venues and create the ultimate celebration! Download now and start matching!"
    />
    <meta
      name="keywords"
      content="Party Match, match-3 game, puzzle decoration, fun match game, casual puzzle, party themes, free match game, online puzzle game"
    />
    <meta name="author" content="fusionlightway.com" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://fusionlightway.com" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Cookies</title>
    <link rel="stylesheet" href="./scss/styles.scss" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:wght@400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/svg+xml" href="./img/favicon/favicon.png" />
  </head>
  <body>
    <main>
      <section class="cookies-section">
        <div class="container">
          <load src="./partials/button-back.html" />

          <h2 class="cookie-name">Cookies Policy</h2>
          <pre class="cookie-code">
&lt;meta charset="UTF-8"&gt;
&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
&lt;meta name="description" content="Party Match is a fun match-3 puzzle game where you decorate party venues and create the ultimate celebration! Download now and start matching!"&gt;
&lt;meta name="keywords" content="Party Match, match-3 game, puzzle decoration, fun match game, casual puzzle, party themes, free match game, online puzzle game"&gt;
&lt;meta name="author" content="fusionlightway.com"&gt;
&lt;meta name="robots" content="index, follow"&gt;
&lt;link rel="canonical" href="https://fusionlightway.com"&gt;</pre
          >
          <p class="data-update">Last updated: February 28, 2025</p>
          <p class="cookie-text">
            This Cookies Policy explains what Cookies are and how We use them.
            You should read this policy so You can understand what type of
            cookies We use, or the information We collect using Cookies and how
            that information is used.  Cookies do not typically contain any
            information that personally identifies a user, but personal
            information that we store about You may be linked to the information
            stored in and obtained from Cookies. For further information on how
            We use, store and keep your personal data secure, see our Privacy
            Policy. We do not store sensitive personal information, such as
            mailing addresses, account passwords, etc. in the Cookies We use.
          </p>

          <h3 class="interpretation-title">Interpretation and definitions</h3>

          <h4 class="interpretation-heading about-interpretation">
            Interpretation
          </h4>
          <p class="interpretation-text">
            The words of which the initial letter is capitalized have meanings
            defined under the following conditions. The following definitions
            shall have the same meaning regardless of whether they appear in
            singular or in plural.
          </p>

          <h4 class="definitions-heading about-interpretation">Definitions</h4>
          <p class="definitions-text">
            For the purposes of this Cookies Policy:
          </p>
          <ul class="definitions-list">
            <li class="definitions-item">
              Company (referred to as either "the Company", "We", "Us" or "Our"
              in this Cookies Policy) refers to Party Match.
            </li>
            <li class="definitions-item">
              Cookies means small files that are placed on Your computer, mobile
              device or any other device by a website, containing details of
              your browsing history on that website among its many uses.
            </li>
            <li class="definitions-item">
              Website refers to Party Match, accessible from
              <a href="https://fusionlightway.com">fusionlightway.com</a>
            </li>
            <li class="definitions-item">
              You means the individual accessing or using the Website, or a
              company, or any legal entity on behalf of which such individual is
              accessing or using the Website, as applicable.
            </li>
          </ul>
          <p class="definitions-item-final">The use of the Cookies</p>
        </div>
      </section>
    </main>
    <load src="./partials/footer.html" />
  </body>
</html>
